<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
      for(let x=0; x<10;x++){
        if(x%2 ==1){
            console.log(x)
        }
    
      }

 let food ="eba";
 let price;

 if(food ==="rice"){
    price = 300;
    document.body.innerHTML="price is " + price;
 } 
 else if(food ==="beans"){
    price=250;
    document.body.innerHTML="price is " + price;
 }   
 else if(food ==="amala"){
    price=200;
    document.body.innerHTML="price is " + price;
 } 
 else if(food ==="eba"){
    price=150;
    document.body.innerHTML="price is " + price
 }
 else{
    document.body.innerHTML="we dont have the food you want "
 }
</script>
</body>
</html>