<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #red{
           background-color: red;
           width: 270px;
           height: 265px;
        }
        #red h1{
           color: wheat;
           text-align: center;
        }
      </style>

    <div id="red" onclick="colors()">
        <h1>type of color</h1>
        <h2>we have</h2>
        <p>Red</p>
        <p>Blue</p>
        <p>orange</p>
        <p>pink</p>
        <p>green</p>
    </div>
      
    <script>
       
    </script>
    <script src="onclick.js"></script>
</body>
</html>