<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let start=0;
       let end=30;
        while(start<=end){
            if(start%2===0){
                console.log(start);
            }
            start++;
        }

        for(let a=0; a<=20; a++){
            if(a%2===0){
                console.log(a);
            }
        }
           
    </script>
</body>
</html>